DATABASE_URL=mongodb+srv://achan:achan@calendar.1lb7whx.mongodb.net/Calendar?retryWrites=true&w=majority

STREAM_APP_ID=1237885
STREAM_API_KEY=ctuxx9s77qmj
STREAM_API_SECRET=cths9x3sswv6dx5x2wnhsz3gerrz3zk2jyu22949h5pne5taj2pzuuvfmk2gzkpv

TWILIO_ACCOUNT_SID=ACb34f5a7dc7620ce48a33598c31e031f7
TWILIO_AUTH_TOKEN=f170a6f80735edaf9c22bcbd6ff9ffaf
TWILIO_MESSAGING_SERVICE_SID=MG7c7e0b56828a36960dfe863f6233d938
